# friendlyChat

./: build.gradle
app/: build.gradle
app/src/main/java/com/google/firebase/udacity/friendlychat/: FriendlyMessage.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
